# Asp.net-core-Web-buy-car

./: ASC.Solution.sln  ASC_Solution.sln
ASC.Business/: ASC.Business.csproj
ASC.Bussiness/: Class1.cs
ASC.DataAccess/: ASC.DataAccess.csproj  Reponsitory.cs  UnitOfWork.cs
ASC.DataAccess/Interfaces/: IReponsitory.cs  IUniOfWork.cs
ASC.Model/: ASC.Model.csproj
ASC.Model/Basetypes/: BaseEntity.cs  Constants.cs  IAuditTracker.cs
ASC.Model/Models/: MasterDataValue.cs  MasterDatakey.cs  ServiceRequest.cs
ASC.Utilities/: ASC.Utilities.csproj  SessionExtensions.cs
ASC.WEB/: ASC.WEB.csproj  Program.cs  appsettings.json
ASC.WEB/Configuracation/: ApplicationSettings.cs
ASC.WEB/Configuration/: ApplicationSettings.cs
ASC.WEB/Controllers/: HomeController.cs
ASC.WEB/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IdentitySeed.cs
ASC.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250304083011_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
ASC.WEB/Models/: ErrorViewModel.cs
ASC.WEB/Properties/: launchSettings.json
ASC.WEB/Services/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs
ASC.WEB/Views/: _ViewImports.cshtml
ASC.WEB/Views/Home/: Dashboard.cshtml  Index.cshtml
ASC.WEB/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.WEB/wwwroot/css/: style.css
ASC_Web/: ASC_Web.csproj  Program.cs
ASC_Web/Migrations/: 20250306061715_InitialCreate.Designer.cs  20250306061715_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Tests/: HomeControllerTests.cs  Tests.csproj
Tests/TestUtilities/: FakeSession.cs
